.container{
  margin: 20px auto;
  display:grid;
  grid-row: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.box1 {
  background-color: red;
  height: 100px;
  width: 100px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid black;
  color: @mainColor;
  align-items: center;
  justify-content: center;
  font-size: @mainFontSize;
}

.box2 {
  background-color: blue;
  height: 200px;
  width: 200px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid black;
  color: @mainColor;
  align-items: center;
  justify-content: center;
  font-size: @mainFontSize;
}

.box3 {
  background-color: green;
  height: 250px;
  width: 250px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid black;
  color: @mainColor;
  align-items: center;
  justify-content: center;
  font-size: @mainFontSize;
}

.box4 {
  background-color: purple;
  height: 50px;
  width: 50px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid black;
  color: @mainColor;
  align-items: center;
  justify-content: center;
  font-size: @mainFontSize;
}
