.nav{
  margin: 0 auto;
  padding: 0 auto;
  list-style-type: none;
  text-align: center;
}

.nav li{
  display: inline-block;
  font-size: @mainFontSize;
}

.nav a{
  color: @mainColor;
  padding: 0.5em 0.75em;
  border-radius: 4px;
  text-decoration: none;
}

